2024-07-23 00:23:48,769: Key pressed: [Key.shift]
2024-07-23 00:23:49,049: Key pressed: I
2024-07-23 00:23:49,408: Key pressed: [SPACE]
2024-07-23 00:23:49,608: Key pressed: a
2024-07-23 00:23:49,703: Key pressed: m
2024-07-23 00:23:49,964: Key pressed: [SPACE]
2024-07-23 00:23:50,570: Key pressed: [Key.shift]
2024-07-23 00:23:50,791: Key pressed: S
2024-07-23 00:23:50,952: Key pressed: a
2024-07-23 00:23:51,219: Key pressed: g
2024-07-23 00:23:51,377: Key pressed: a
2024-07-23 00:23:51,710: Key pressed: r
2024-07-23 00:23:52,145: Key pressed: [SPACE]
2024-07-23 00:23:52,307: Key pressed: [Key.shift]
2024-07-23 00:23:52,463: Key pressed: y
2024-07-23 00:23:52,608: Key pressed: a
2024-07-23 00:23:52,774: Key pressed: d
2024-07-23 00:23:52,974: Key pressed: a
2024-07-23 00:23:53,181: Key pressed: v
2024-07-23 00:24:06,267: Key pressed: [ENTER]
2024-07-23 00:24:06,967: Key pressed: [ENTER]
2024-07-23 00:24:07,508: Key pressed: [Key.shift]
2024-07-23 00:24:07,684: Key pressed: M
2024-07-23 00:24:07,974: Key pressed: y
2024-07-23 00:24:08,242: Key pressed: [SPACE]
2024-07-23 00:24:08,820: Key pressed: p
2024-07-23 00:24:09,038: Key pressed: a
2024-07-23 00:24:09,336: Key pressed: s
2024-07-23 00:24:09,492: Key pressed: s
2024-07-23 00:24:09,729: Key pressed: w
2024-07-23 00:24:10,865: Key pressed: o
2024-07-23 00:24:12,126: Key pressed: r
2024-07-23 00:24:12,404: Key pressed: d
2024-07-23 00:24:12,594: Key pressed: [SPACE]
2024-07-23 00:24:13,516: Key pressed: i
2024-07-23 00:24:13,660: Key pressed: s
2024-07-23 00:24:13,901: Key pressed: [SPACE]
2024-07-23 00:24:14,572: Key pressed: 1
2024-07-23 00:24:14,823: Key pressed: 2
2024-07-23 00:24:15,260: Key pressed: 3
2024-07-23 00:24:15,696: Key pressed: 3
2024-07-23 00:24:15,756: Key pressed: 2
2024-07-23 00:24:16,677: Key pressed: [Key.shift]
2024-07-23 00:24:17,041: Key pressed: 2
2024-07-23 00:24:17,436: Key pressed: t
2024-07-23 00:24:17,730: Key pressed: t
2024-07-23 00:24:18,700: Key pressed: [Key.shift]
2024-07-23 00:24:19,028: Key pressed: @
2024-07-23 00:24:19,356: Key pressed: 3
2024-07-23 00:24:19,491: Key pressed: w
2024-07-23 00:24:19,632: Key pressed: 2
2024-07-23 00:24:19,682: Key pressed: 4
2024-07-23 00:24:20,790: Key pressed: f
2024-07-23 00:24:21,405: Key pressed: [ENTER]
2024-07-23 00:24:25,637: Key pressed: v
2024-07-23 00:24:25,714: Key pressed: g
2024-07-23 00:24:26,014: Key pressed: v
2024-07-23 00:24:27,809: Key pressed: [Key.tab]
2024-07-23 00:24:28,737: Key pressed: [BACKSPACE]
2024-07-23 00:24:28,955: Key pressed: [BACKSPACE]
2024-07-23 00:24:29,259: Key pressed: [BACKSPACE]
2024-07-23 00:24:29,756: Key pressed: [BACKSPACE]
2024-07-23 00:24:30,067: Key pressed: [BACKSPACE]
2024-07-23 00:24:31,182: Key pressed: [Key.caps_lock]
2024-07-23 00:24:31,739: Key pressed: h
2024-07-23 00:24:32,275: Key pressed: h
2024-07-23 00:24:35,313: Key pressed: [Key.shift]
2024-07-23 00:24:35,814: Key pressed: [Key.shift]
2024-07-23 00:24:35,844: Key pressed: [Key.shift]
2024-07-23 00:24:35,857: Key pressed: *
2024-07-23 00:24:36,406: Key pressed: 7
2024-07-23 00:24:37,382: Key pressed: [Key.caps_lock]
2024-07-23 00:24:38,959: Key pressed: [ENTER]
2024-07-23 00:24:39,458: Key pressed: [ENTER]
2024-07-23 00:24:39,925: Key pressed: [Key.shift]
2024-07-23 00:24:40,170: Key pressed: T
2024-07-23 00:24:40,417: Key pressed: r
2024-07-23 00:24:40,817: Key pressed: h
2024-07-23 00:24:41,060: Key pressed: i
2024-07-23 00:24:41,280: Key pressed: s
2024-07-23 00:24:42,006: Key pressed: [BACKSPACE]
2024-07-23 00:24:42,205: Key pressed: [BACKSPACE]
2024-07-23 00:24:42,393: Key pressed: [BACKSPACE]
2024-07-23 00:24:42,700: Key pressed: [BACKSPACE]
2024-07-23 00:24:43,332: Key pressed: h
2024-07-23 00:24:43,507: Key pressed: i
2024-07-23 00:24:43,699: Key pressed: s
2024-07-23 00:24:43,856: Key pressed: [SPACE]
2024-07-23 00:24:44,405: Key pressed: i
2024-07-23 00:24:44,582: Key pressed: s
2024-07-23 00:24:44,794: Key pressed: [SPACE]
2024-07-23 00:24:46,089: Key pressed: a
2024-07-23 00:24:46,267: Key pressed: n
2024-07-23 00:24:46,555: Key pressed: o
2024-07-23 00:24:46,785: Key pressed: t
2024-07-23 00:24:46,958: Key pressed: h
2024-07-23 00:24:47,266: Key pressed: e
2024-07-23 00:24:47,459: Key pressed: r
2024-07-23 00:24:47,810: Key pressed: [SPACE]
2024-07-23 00:24:49,081: Key pressed: t
2024-07-23 00:24:49,223: Key pressed: e
2024-07-23 00:24:49,445: Key pressed: s
2024-07-23 00:24:49,585: Key pressed: t
2024-07-23 00:24:49,860: Key pressed: [SPACE]
2024-07-23 00:24:50,664: Key pressed: o
2024-07-23 00:24:50,983: Key pressed: f
2024-07-23 00:24:51,120: Key pressed: [SPACE]
2024-07-23 00:24:51,307: Key pressed: t
2024-07-23 00:24:51,498: Key pressed: h
2024-07-23 00:24:51,816: Key pressed: i
2024-07-23 00:24:53,165: Key pressed: s
2024-07-23 00:24:53,374: Key pressed: [SPACE]
2024-07-23 00:24:54,110: Key pressed: r
2024-07-23 00:24:54,897: Key pressed: o
2024-07-23 00:24:55,313: Key pressed: g
2024-07-23 00:24:55,536: Key pressed: r
2024-07-23 00:24:55,706: Key pressed: a
2024-07-23 00:24:56,577: Key pressed: [BACKSPACE]
2024-07-23 00:24:56,783: Key pressed: [BACKSPACE]
2024-07-23 00:24:56,937: Key pressed: [BACKSPACE]
2024-07-23 00:24:57,136: Key pressed: [BACKSPACE]
2024-07-23 00:24:57,509: Key pressed: [BACKSPACE]
2024-07-23 00:24:57,835: Key pressed: p
2024-07-23 00:24:58,035: Key pressed: r
2024-07-23 00:24:58,215: Key pressed: o
2024-07-23 00:24:58,540: Key pressed: g
2024-07-23 00:24:59,161: Key pressed: r
2024-07-23 00:24:59,401: Key pressed: a
2024-07-23 00:24:59,899: Key pressed: m
2024-07-23 00:25:00,581: Key pressed: .
2024-07-23 00:25:00,870: Key pressed: [ENTER]
2024-07-23 00:25:01,315: Key pressed: [ENTER]
2024-07-23 00:25:01,595: Key pressed: [Key.shift]
2024-07-23 00:25:01,785: Key pressed: T
2024-07-23 00:25:02,014: Key pressed: h
2024-07-23 00:25:02,202: Key pressed: a
2024-07-23 00:25:02,293: Key pressed: n
2024-07-23 00:25:02,532: Key pressed: k
2024-07-23 00:25:03,123: Key pressed: [SPACE]
2024-07-23 00:25:03,305: Key pressed: [Key.shift]
2024-07-23 00:25:03,446: Key pressed: y
2024-07-23 00:25:03,930: Key pressed: o
2024-07-23 00:25:04,332: Key pressed: u
2024-07-23 00:25:05,080: Key pressed: [Key.shift]
2024-07-23 00:25:05,304: Key pressed: !
2024-07-23 00:25:06,212: Key pressed: [ENTER]
2024-07-23 00:25:06,647: Key pressed: [Key.shift]
2024-07-23 00:25:06,869: Key pressed: b
2024-07-23 00:25:07,108: Key pressed: y
2024-07-23 00:25:07,332: Key pressed: e
2024-07-23 00:25:08,647: Key pressed: 1
2024-07-23 00:25:09,747: Key pressed: [BACKSPACE]
2024-07-23 00:25:09,926: Key pressed: [Key.shift]
2024-07-23 00:25:10,106: Key pressed: !
